一。侧边栏
红酒类型：红葡萄酒（红）  干红 半干红 甜红  白葡萄酒（红） 干白 半干白  半甜白 甜白 贵腐酒 桃红葡萄酒（红）
          半甜红 干型桃红 起泡酒（红） 半干白 甜白干起泡酒  甜起泡酒  加强葡萄酒（红） 雪莉酒  香槟（红） 干型香槟

国家：法国 西班牙 智利 德国 阿根廷 澳大利亚 意大利  葡萄牙 南非 加拿大

价格区间：1-99元 100-199元 200-299元 300-499元 500以上

第二列：
品牌：阿黎  甲秀楼  茅台  五粮液  泸州老窖  诗仙太白  郎酒  金六福  剑南春  水井坊  洋河  金江津
产地：贵州  四川   重庆  江苏 
香型：酱香型  浓香型  棉柔型  董香型

第三列：
产地：德国  丹麦
品牌：凯撒  力格勒  奥丁格  皇家  尼克拉王子
类型：白啤  黄啤  红啤  黑啤  棕啤  特度啤酒

第四列：
酒具：酒架  酒杯  酒塞 开瓶器 分流器  礼品套装

单瓶礼盒  双瓶礼盒  双瓶套盒

祝福卡  香薰蜡烛


二.hot推荐
左边：【包邮】法国波尔多原瓶进口红酒 塔蒙城堡桃红葡萄酒  ￥49.00 ￥189.60   售出：631  好评：93%
右边：（热卖）1.法国原瓶进口 凯普森王子干红葡萄酒750ml   ￥59.00 ￥70.80    售出：1659 好评：100%
              2.蒙特斯经典玛尔贝干红葡萄酒  ￥128.00 ￥153.60    售出：0 好评：100%
              3.蒙特斯富乐             ￥1800.00 ￥2160.00    售出：0    好评：100%
              4.兰贵人半甜白葡萄酒     ￥128.00 ￥153.60      售出：0    好评：100%
              5.圣母之乳半甜白葡萄酒   ￥119.00 ￥142.79      售出：0    好评：100%
      （新品）1.朱莉干红葡萄酒         ￥58.00 ￥69.00        售出：0    好评：100%
              2.银塔1582干红葡萄酒     ￥108.00 ￥129.00    售出：0    好评：100%
              3.露丝干红葡萄酒         ￥108.00 ￥129.00    售出：0    好评：100%
              4.路易斯伯爵干红葡萄酒         ￥78.00 ￥93.60    售出：0    好评：100%
              5.德国凯撒黑啤酒         ￥28.00 ￥33.00    售出：0    好评：100%